{
 "name": "node-api-rest-example",
 "version": "2.0.0",
 "dependencies": {
 "express": "^4.7.1",
 "method-override": "^2.1.2",
 "body-parser": "^1.5.1",
 "mysqldump": "^1.4.2",
 "execsql": "^0.0.3"
 }
}
